#root {
  min-height: 100vh;
  min-width: 100%;
  background-color: darkseagreen;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #363636;
}

h1 {
  font-size: 40px;
  text-align: center;
  margin-top: 15px;
}

h2 {
  font-size: 32px;
  text-align: center;
}

.filmList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px 25px;
  margin: 20px;
}

.cardFilm {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #FFF;
  border-radius: 10px;
  padding: 25px;
}

.cardFilm img {
  height: 100%;
  width: 100%;
  object-fit: cover; 
}

.cardFilmImage {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}

.formAddFilm {
  align-self: center;
  display: flex;
  flex-direction: column;
  border: 1px solid #FFF;
  border-radius: 10px;
  width: 500px;
  margin-bottom: 50px;
  padding: 30px;
}

form {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
}

input {
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  background-color:#FFF;
}

button {
  width: fit-content;
  align-self: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 10px;
}